Format: 1A

# <API name>
<API description>

# Group <resource group name>
<resource group description>

## <resource name> [/resource/{parameter}]
<resource description>

+ Model
    <resource model description>

    + Headers

            <header1>: <header1 value>

    + Body

            <resource model body>

    + Schema

            <resource model schema>

+ Parameters
    + parameter = `<default value>` (<type>, optional, `<example value>`) ... <description>

        + Values
            + `<element>`

+ Headers

        <header2>: <header2 value>

### <action name> [POST]
<action description>

+ Parameters
    + parameter = `<default value>` (<type>, optional, `<example value>`) ... <description>

        + Values
            + `<element>`

+ Headers

        <header3>: <header3 value>

+ Request <request name> (text/plain)

    <request description>
    
    + Headers

            <header4>: <header4 value>

    + Body

            <request body>

    + Schema

            <request schema>

+ Response 200 (text/plain)

    <response description>

    + Headers

            <header5>: <header5 value>

    + Body

            <response body>

    + Schema

            <response schema>
